# Postgres Configuration
# Format: postgresql://USERNAME:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA
DATABASE_URL="postgresql://flare:flarepassword@localhost:5432/flare?schema=public"

# The base URL of your Flare instance
NEXTAUTH_URL="http://localhost:3000"

# A secret key used to encrypt session data, can be anything.
NEXTAUTH_SECRET="your-secret-key-here"